<?php
ob_start();

session_start();

$pageTitle = 'Members';

if (isset($_SESSION['username'])) {

    include 'init.php';

    if (isset($_GET['do'])) {
        $do = $_GET['do'];
    } else {
        $do = 'Manage';
    }

    if ($do == 'Manage') {
    } elseif ($do == 'Add') {
    } elseif ($do == 'Insert') {
    } elseif ($do == 'Edit') {
    } elseif ($do == "Update") {
    } elseif ($do == "Delete") {
    } elseif ($do == "Activate") {
    }
    include $tpl . 'footer.php';
} else {

    header('location: index.php');
    exit();
}
ob_end_flush();
